<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Str_AppTitle">Sprite Editor</system:String>
    <system:String x:Key="Str_AppSubtitle">Herramientas Profesionales</system:String>
    <system:String x:Key="Str_Menu">MENÚ</system:String>
    <system:String x:Key="Str_Home">Inicio</system:String>
    <system:String x:Key="Str_SpriteSlicer">Cortador de Sprites</system:String>
    <system:String x:Key="Str_BGEraser">Borrador de Fondo</system:String>
    <system:String x:Key="Str_Rigging">Rigging &amp; Skin</system:String>
    <system:String x:Key="Str_Converter">Conversor de Formato</system:String>
    <system:String x:Key="Str_Settings">Ajustes</system:String>
    <system:String x:Key="Str_Language">Idioma</system:String>
    <system:String x:Key="Str_Version">v1.0.0 Beta</system:String>

    <system:String x:Key="Str_Welcome">¡Bienvenido!</system:String>
    <system:String x:Key="Str_StartPrompt">Seleccione una herramienta del panel izquierdo para comenzar:</system:String>
    <system:String x:Key="Str_DescSlicer">Cortador - Para recortar hojas de sprites</system:String>
    <system:String x:Key="Str_DescEraser">Borrador - Para eliminar el fondo</system:String>
    <system:String x:Key="Str_DescRigging">Rigging - Para esqueleto y animación</system:String>
    <system:String x:Key="Str_DescConverter">Conversor - Para cambiar formatos de imagen</system:String>

    <system:String x:Key="Str_BtnLoadImage">Cargar Imagen</system:String>
    <system:String x:Key="Str_BtnSave">Guardar</system:String>
    <system:String x:Key="Str_BtnReset">Reiniciar</system:String>

    <system:String x:Key="Str_HeaderSlicerTools">HERRAMIENTAS DE CORTE</system:String>
    <system:String x:Key="Str_HeaderGridParams">PARÁMETROS DE CUADRÍCULA</system:String>
    <system:String x:Key="Str_ColCount">Columnas (Cols):</system:String>
    <system:String x:Key="Str_RowCount">Filas (Rows):</system:String>
    <system:String x:Key="Str_HeaderAutoDetect">AUTO DETECCIÓN</system:String>
    <system:String x:Key="Str_BtnAutoDetect">Auto Detectar</system:String>
    <system:String x:Key="Str_BtnSlice">Cortar Sprites</system:String>
    <system:String x:Key="Str_HintSlicer">Consejo: Puede cambiar el tamaño del cuadro directamente en la imagen.</system:String>

    <system:String x:Key="Str_HeaderEraserTools">HERRAMIENTAS DE BORRADO</system:String>
    <system:String x:Key="Str_HeaderTools">HERRAMIENTAS</system:String>
    <system:String x:Key="Str_ToolPipette">Pipeta (Elegir Color)</system:String>
    <system:String x:Key="Str_ToolManual">Borrador Manual</system:String>
    <system:String x:Key="Str_BrushSize">Tamaño del Pincel:</system:String>
    <system:String x:Key="Str_HeaderMagicWand">VARITA MÁGICA</system:String>
    <system:String x:Key="Str_TargetColor">Color Objetivo:</system:String>
    <system:String x:Key="Str_Tolerance">Tolerancia:</system:String>
    <system:String x:Key="Str_BtnMagicPreview">Borrado Mágico (Vista Previa)</system:String>
    <system:String x:Key="Str_BtnSaveResult">Guardar Resultado</system:String>
    <system:String x:Key="Str_PanelOriginal">ORIGINAL (Editar)</system:String>
    <system:String x:Key="Str_PanelPreview">RESULTADO (Vista Previa)</system:String>

    <system:String x:Key="Str_HeaderRiggingTools">HERRAMIENTAS DE RIGGING</system:String>
    <system:String x:Key="Str_BtnLoadSprite">Cargar Sprite</system:String>
    <system:String x:Key="Str_HeaderModes">MODOS</system:String>
    <system:String x:Key="Str_ModeCreateBone">+ Crear Hueso</system:String>
    <system:String x:Key="Str_ModeEdit">✎ Editar</system:String>
    <system:String x:Key="Str_ModeEditMesh">▧ Editar Malla</system:String>
    <system:String x:Key="Str_ModePose">▶ Pose (Animar)</system:String>
    <system:String x:Key="Str_HeaderMeshSkin">MALLA Y PIEL</system:String>
    <system:String x:Key="Str_BtnAutoVerts">Auto Vértices</system:String>
    <system:String x:Key="Str_BtnAutoTris">Auto Triángulos</system:String>
    <system:String x:Key="Str_BtnAutoWeight">Auto Pesos (Weights)</system:String>
    <system:String x:Key="Str_ExpSkinParams">Parámetros de Skinning</system:String>
    <system:String x:Key="Str_ParamSigma">Sigma (Grosor):</system:String>
    <system:String x:Key="Str_ParamRadial">Poder Radial:</system:String>
    <system:String x:Key="Str_HeaderProps">PROPIEDADES</system:String>
    <system:String x:Key="Str_LblBoneName">Nombre del Hueso:</system:String>
    <system:String x:Key="Str_BtnSaveRig">Guardar Rig</system:String>
    <system:String x:Key="Str_BtnLoadRig">Cargar Rig</system:String>
    <system:String x:Key="Str_CameraInfo">Cámara: Ctrl + Rueda (Zoom), Botón Central (Pan)</system:String>
    <system:String x:Key="Str_BtnAddKeyframe">Añadir Keyframe</system:String>

    <system:String x:Key="Str_HeaderConverter">CONVERSOR DE FORMATO</system:String>
    <system:String x:Key="Str_HeaderInputFile">ARCHIVO DE ENTRADA</system:String>
    <system:String x:Key="Str_BtnSelectImage">Seleccionar Imagen...</system:String>
    <system:String x:Key="Str_HeaderParams">PARÁMETROS</system:String>
    <system:String x:Key="Str_LblTargetFormat">Formato Destino:</system:String>
    <system:String x:Key="Str_BtnConvert">CONVERTIR</system:String>
    <system:String x:Key="Str_NoteIco">Nota: Si se selecciona ICO, la imagen puede redimensionarse a 256x256.</system:String>
    <system:String x:Key="Str_HeaderPreviewSelected">VISTA PREVIA (Seleccionado)</system:String>
    <system:String x:Key="Str_MsgNoImage">Ninguna imagen seleccionada</system:String>

    <system:String x:Key="Str_Title_Error">Error</system:String>
    <system:String x:Key="Str_Title_Success">Éxito</system:String>
    <system:String x:Key="Str_Title_Warning">Advertencia</system:String>
    <system:String x:Key="Str_Title_Info">Información</system:String>
    <system:String x:Key="Str_Title_Completed">Completado</system:String>

    <system:String x:Key="Str_Msg_ErrLoadImage">Error al cargar la imagen: {0}</system:String>
    <system:String x:Key="Str_Msg_ErrSaveImage">Error al guardar: {0}</system:String>
    <system:String x:Key="Str_Msg_ErrGeneral">Ocurrió un error: {0}</system:String>
    <system:String x:Key="Str_Msg_ErrFormatNotSupported">Lamentablemente, el formato '{0}' no es compatible en esta versión.</system:String>
    <system:String x:Key="Str_Err_FileCorrupt">Formato de archivo no compatible o archivo dañado.</system:String>
    <system:String x:Key="Str_Err_JsonInvalid">La estructura del archivo JSON no es válida.</system:String>
    <system:String x:Key="Str_Msg_ErrRigLoad">Error al cargar el rig: {0}</system:String>
    <system:String x:Key="Str_Msg_ErrTriangulation">Error de triangulación: {0}&#x0a;&#x0a;Asegúrese de que los puntos estén colocados correctamente.</system:String>

    <system:String x:Key="Str_Msg_SuccessSave">¡Imagen guardada con éxito!</system:String>
    <system:String x:Key="Str_Msg_SuccessConvert">¡Conversión completada con éxito!</system:String>
    <system:String x:Key="Str_Msg_SuccessAutoWeight">¡Pesado automático completado (basado en segmentos)!</system:String>
    <system:String x:Key="Str_Msg_SuccessRigLoad">Esqueleto y Malla cargados con éxito.</system:String>
    <system:String x:Key="Str_Msg_SuccessRigSave">¡Esqueleto y Malla guardados con éxito!</system:String>
    <system:String x:Key="Str_Msg_AutoTriResult">{0} triángulos creados automáticamente.</system:String>
    <system:String x:Key="Str_Msg_KeyframeAdded">Keyframe añadido: {0:F2}s</system:String>
    <system:String x:Key="Str_Msg_SpritesFound">{0} sprites encontrados.</system:String>

    <system:String x:Key="Str_Msg_WarnSmoothing">Pesado completado, pero se omitió el 'Suavizado' porque no se encontraron triángulos. El resultado puede ser brusco.</system:String>
    <system:String x:Key="Str_Msg_WarnRigMismatch">Este archivo de rig ('{0}') fue creado para una imagen diferente a la cargada ('{1}').&#x0a;&#x0a;¿Desea continuar?</system:String>

    <system:String x:Key="Str_Filter_Images">Archivos de Imagen</system:String>
    <system:String x:Key="Str_Filter_AllFiles">Todos los Archivos</system:String>
    <system:String x:Key="Str_Filter_RigJson">Archivo JSON de Rig</system:String>
    <system:String x:Key="Str_Dlg_LoadRig">Cargar Datos del Esqueleto</system:String>
    <system:String x:Key="Str_Dlg_SaveRig">Guardar Datos del Esqueleto</system:String>

    <system:String x:Key="Str_FrameAnimator">Animador de Fotogramas</system:String>
    <system:String x:Key="Str_DescAnimator">Secuenciador - Probar animaciones cuadro por cuadro</system:String>
    <system:String x:Key="Str_HeaderAnimTools">HERRAMIENTAS DE ANIMACIÓN</system:String>
    <system:String x:Key="Str_BtnLoadFrames">Cargar Fotogramas</system:String>
    <system:String x:Key="Str_LblFPS">FPS (Velocidad):</system:String>
    <system:String x:Key="Str_LblLoop">Reproducción en Bucle</system:String>
    <system:String x:Key="Str_BtnExportGif">Exportar como GIF</system:String>
    <system:String x:Key="Str_Msg_GifSaved">¡GIF guardado con éxito!</system:String>

    <system:String x:Key="Str_TexturePacker">Empaquetador de Texturas</system:String>
    <system:String x:Key="Str_DescPacker">Generador de Atlas – Combina sprites en una sola textura</system:String>
    <system:String x:Key="Str_HeaderPacker">AJUSTES DEL ATLAS</system:String>
    <system:String x:Key="Str_AtlasSize">Tamaño del Atlas:</system:String>
    <system:String x:Key="Str_Padding">Espaciado (px):</system:String>
    <system:String x:Key="Str_BtnPack">Empaquetar Atlas</system:String>
    <system:String x:Key="Str_BtnExportAtlas">Exportar Atlas y JSON</system:String>
    <system:String x:Key="Str_Msg_AtlasFull">¡No hay suficiente espacio en el Atlas! Prueba aumentar su tamaño.</system:String>
    <system:String x:Key="Str_TrimTransparency">Recortar Transparencia (Corte Inteligente)</system:String>


    <system:String x:Key="Str_MsgBtnOk">Aceptar</system:String>
    <system:String x:Key="Str_MsgBtnYes">Sí</system:String>
    <system:String x:Key="Str_MsgBtnNo">No</system:String>
    <system:String x:Key="Str_MsgBtnCancel">Cancelar</system:String>

</ResourceDictionary>